# ili2gpkg-spring-boot

./: .gitignore  README.md
src/ili2gpkg/: .gitignore  build.gradle  pom.xml  settings.gradle
src/ili2gpkg/src/main/java/org/catais/gpkg/: Ili2gpkgApplication.java
src/ili2gpkg/src/main/java/org/catais/gpkg/controller/: MainController.java
src/ili2gpkg/src/main/java/org/catais/gpkg/service/: Ili2gpkgService.java
src/ili2gpkg/src/main/resources/: application.properties
src/ili2gpkg/src/main/resources/static/: index.html
src/ili2gpkg/src/test/java/org/catais/gpkg/: Ili2gpkgApplicationTests.java
varia/: README.md  crontab.txt  watchdog.sh
